# ParkingPlusEnterprise-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/brainiacapps/parkingplusenterprise/: ParkingPlus.kt
src/main/kotlin/br/com/brainiacapps/parkingplusenterprise/model/: Model.kt
src/test/kotlin/br/com/brainiacapps/parkingplusenterprise/: ParkingPlusTest.kt
