buildscript {
  ext.kotlin_version = '1.3.11'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
  implementation 'com.beust:klaxon:3.0.1'
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
  useJUnitPlatform()
}

repositories {
  jcenter()
  mavenCentral()
}

group = 'br.com.brainiacapps.parkingplusenterprise'
version = '1.0.0'

jar {
  baseName = 'parkingplusenterprise'
  version = '1.0.0'
}

task sourceJar(type: Jar) {
  from sourceSets.main.kotlin
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'br.com.brainiacapps.parkingplusenterprise'
      artifactId = 'parkingplusenterprise'
      version = '1.0.0'
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

sourceCompatibility = "7"
targetCompatibility = "7"
